<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        /* position- absolute relative static fxed sticky */
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            height: 2000px;
        }
        .class{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 2px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 34px;
        }
        #box3{
            position:absolute;
            top: 34px;
            left: 34px;
        }
        #box4{
            position:sticky;
            /* top: 200px; */
            /* left: 34px; */
            right: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- div.class#box$*4 -->
    <div class="class" id="box1">1</div>
    <div class="class" id="box2">2</div>
    <div class="class" id="box3">3</div>
    <div class="class" id="box4">4</div>
    </div>
</body>
</html>