<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    
    <style>
        /* Element Selector */
            p{
                border: 2px solid blueviolet;
            }
            h1{
                color:aqua !important
            }
            /* class seleector */
            .kk{
                background-color: aquamarine;
            }
            /* id selector */
            #jj{
                background-color: brown;
                color: azure;
            /* group selector */
            }
            footer,span{
                background-color: black;
                color: bisque;
            }
   </style>
</head>
<body>
    <div
    <h1>this is heading</h1>
    <p id="jj" class="kk">this is paragraph</p>
    <p>this is paragraph</p>
    <p>this is paragraph</p>
    <span>jhsjkfjkjfi</span>
    <footer>sgsdsyy</footer>
</body>
</html>