<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & designing</title>
    <style>
        .container{
            border: 2px solid rgb(192, 212, 192);
            background-color: rgb(185, 217, 217);
            padding: 50px;
            margin: 33px auto;
            width: 700px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: rgb(77, 164, 239);
        }
        a:visited{
            color: beige;
        }
        a:active{
            color: black;
        }
        .btn{
            background-color: rgb(203, 216, 228);
            padding: 3px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="con1">
    <h3>This is heading</h3
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo voluptates quos quia eligendi alias natus sequi praesentium error a, quibusdam hic nobis?
   </p>
   <a href="https://google.com" class="btn">Read more</a>
   <button class="btn">contact us</button>
</div>
</body>
</html>