<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            background-color: rgb(215, 231, 182);
            display: none;
            /* element will hide and won't take the space as well */
        }
        #box2{
            background-color: rgb(228, 181, 167);
            visibility: hidden; 
            /* element do hide but it still show its empty space: ; */
        }
        #box3{
            background-color: rgb(202, 183, 233);
            position: relative;
            top: 49px;
            z-index: 1;
        }
        #box4{
            background-color: rgb(255, 209, 210);
            position: relative;
            top: 14px;
            z-index: -1;
            /* z-index will work only if our positon is relative, sticky, fixed or absolute. it won't work on default value */
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>